
============================================================
MUMBAI INFORMAL EMPLOYMENT - ALL 8 SLUM AREAS
COMPREHENSIVE ANALYSIS REPORT
============================================================
Generated: 2025-10-28 22:30:58

COVERAGE:
--------
✅ All 8 Major Slum Areas Analyzed:

   Dharavi............. Pop: 1,000,000  |  Samples:  1,000  |  Avg Employment:  39.9
   Govandi............. Pop:  250,000  |  Samples:    250  |  Avg Employment:  21.9
   Mankhurd............ Pop:  200,000  |  Samples:    200  |  Avg Employment:  21.2
   Kurla............... Pop:  150,000  |  Samples:    150  |  Avg Employment:  23.5
   Bandra East......... Pop:  120,000  |  Samples:    120  |  Avg Employment:  23.2
   Andheri East........ Pop:  180,000  |  Samples:    180  |  Avg Employment:  23.5
   Worli............... Pop:  100,000  |  Samples:    100  |  Avg Employment:  23.8
   Malad............... Pop:  160,000  |  Samples:    160  |  Avg Employment:  22.6

DATASET:
-------
- Total Samples: 2,160
- Total Population: 2,160,000
- Total Area: 8.89 sq.km
- OSM Downloads: 8/8 successful

MODEL PERFORMANCE:
-----------------
- Algorithm: Random Forest (200 trees)
- Training R²: 0.9229
- Testing R²: 0.8379
- RMSE: 5.9069
- MAE: 4.6972
- CV R²: 0.8463 (±0.0167)

FEATURE IMPORTANCE:
------------------
             feature  importance
nightlight_intensity    0.860063
        mobile_calls    0.094810
       data_usage_mb    0.023653
      unique_devices    0.021474

TOP 3 AREAS BY INFORMAL EMPLOYMENT:
----------------------------------
area_name
Dharavi    39.901702
Worli      23.786581
Kurla      23.516875

FILES GENERATED:
---------------
✅ mumbai_all_8_areas_data.csv
✅ mumbai_all_areas_predictions.csv
✅ mumbai_all_areas_statistics.csv
✅ mumbai_rf_model_all_areas.pkl
✅ mumbai_all_8_areas_map.html
✅ mumbai_all_areas_model_performance.png
✅ mumbai_all_areas_comparison.png

============================================================
